{
  "name": "upload-file-with-chunks",
  "version": "0.1.0",
  "description": "Project to show how to upload a file in the browser and send it in several chunks to the server",
  "author": "Nicolas Jessel <akanass@icloud.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist && rollup -c",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "NODE_ENV=production node dist/main",
    "rollup": "rollup -c",
    "rollup:watch": "rollup -c -w",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@material/button": "^11.0.0",
    "@material/card": "^11.0.0",
    "@material/checkbox": "^11.0.0",
    "@material/form-field": "^11.0.0",
    "@nestjs/common": "^7.6.15",
    "@nestjs/core": "^7.6.15",
    "@nestjs/platform-fastify": "^7.6.15",
    "config": "^3.3.6",
    "fastify-multipart": "^4.0.5",
    "fastify-static": "^4.0.1",
    "handlebars": "^4.7.7",
    "html-minifier-terser": "^5.1.1",
    "js-yaml": "^4.1.0",
    "point-of-view": "^4.14.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.6.0",
    "@nestjs/schematics": "^7.3.1",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/busboy": "^0.2.3",
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "crypto-es": "^1.2.7",
    "deepmerge": "^4.2.2",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "fs-extra": "^10.0.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.47.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-styles": "^3.14.1",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.32.12",
    "ts-loader": "^9.1.2",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  }
}
