{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "./public/js",
    "importHelpers": true,
    "downlevelIteration": true,
    "incremental": false,
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "rollup.*.ts",
    "src"
  ]
}
